 /* Dashboard Container*/
/*.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  padding: 30px;
  background: transparent; Dark purple-blue background for the dashboard 
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}


.dashboard-title {
  width: 100%;
  color: #bcadc8; Transparent purple-blue glow 
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 0 0 10px #608dc3, 0 0 20px #608dc3;
  margin-bottom: 30px;
}


.section {
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.section:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 25px rgba(0, 255, 255, 0.3); 


h2 {
  margin-bottom: 15px;
  font-size: 1.6rem;
  color: #d6b1ff; 
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 0 0 6px rgba(196, 167, 231, 0.6), 0 0 8px rgba(0, 112, 255, 0.5);
}


.announcements {
  background: rgba(75, 0, 130, 0.4);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
}

.announcement {
  display: inline-block;
  padding: 8px 18px;
  background-color: rgba(75, 0, 130, 0.6); 
  color: #c4a7e7; 
  border-radius: 8px;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 0 0 5px rgba(255, 255, 0, 0.6);
  animation: scroll 15s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}


.predicted-traffic {
  background-color: rgba(0, 0, 51, 0.3); 
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  position: relative;
}


.predicted-traffic h2 {
  margin-bottom: 15px;
  font-size: 1.6rem;
  color: #c4a7e7; 
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 0 0 6px rgba(196, 167, 231, 0.6), 0 0 8px rgba(0, 112, 255, 0.5);
}


.predicted-traffic p {
  font-size: 1.5rem;
  color: #c4a7e7;
  font-weight: bold;
  text-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}


@media (min-width: 768px) {
  .dashboard-title {
    grid-column: span 3; 
  }
  .section {
    max-height: 400px;
  }
  .dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 500px) {
  .dashboard-title {
    font-size: 2rem;
  }
  .section {
    width: 100%;
    max-width: 300px;
  }
  .dashboard-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
