/* InfraList.css */
body.infra-background {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../public/1704209847534 copy.jpeg") center/cover no-repeat;
    margin: 0;
    background-attachment: fixed;
    min-height: 300vh; /* Ensure body takes at least the full viewport height */
    width: 100%;
}




.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Space between cards */
    padding: 20px; /* Add padding around the container */
}

.flip-card {
    background-color: transparent; /* White background */
    border: 2px solid #007BFF; /* Blue border */
    border-radius: 10px; /* Rounded corners */
    width: calc(33.33% - 20px); /* Three cards in a row, with spacing */
    margin-bottom: 20px; /* Spacing below each card */
    overflow: hidden; /* Ensures child elements stay within the card */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    cursor: pointer; /* Pointer on hover */
    transition: transform 0.2s; /* Smooth scaling effect */
}

.flip-card:hover {
    transform: scale(1.05); /* Scale card on hover */
}

.flip-card-inner {
    position: relative;
}

.flip-card-front {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center contents horizontally */
    justify-content: center; /* Center contents vertically */
    padding: 10px; /* Padding inside the card */
}

.flip-card img {
    width: 100%; /* Image takes full width */
    height: auto; /* Maintain aspect ratio */
    max-height: 150px; /* Standard height for all images */
    border-radius: 5px; /* Slightly rounded corners for images */
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center contents */
    justify-content: center; /* Center contents */
    padding: 10px; /* Padding inside the back */
    text-align: center; /* Center text */
}
